GrammarParser/MainWindow.xaml

<controls:MetroWindow x:Class="GrammarParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GrammarParser"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Grammar Parser" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid AllowDrop="True"
          Drop="FileDropHandler"
          PreviewDragOver="PreviewDragOverHandler">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="select_btn"
                Margin="3"
                Click="SelectFile"
                Content="Select" />
        <TextBox x:Name="FilePath"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="3"
                 IsReadOnly="True" />
        <Button x:Name="start_btn"
                Grid.Row="1"
                Margin="3"
                Click="Start"
                Content="Start" />
        <ScrollViewer x:Name="scroll"
                      Grid.Row="2"
                      Grid.ColumnSpan="2" 
                      PreviewMouseWheel="PreViewMouseWheelHandle">
            <TreeView
                x:Name="ParseTree" 
                ItemsSource="{Binding Path=Root.TreeNodes, Mode=OneWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate 
                        ItemsSource="{Binding Path=TreeNodes, Mode=OneWay}"
                        DataType="{x:Type local:TreeNode}">
                        <TreeViewItem Header="{Binding Path=Text}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
